

*,
*::before,
*::after{
margin:0;
padding:0;
box-sizing: border-box;
border: 0;
}
a,
a:link,
a:visited{
text-decoration:none;
outline: none;
border:none;
}
ul,
li {
list-style: none;
margin: 0;
padding:0;
}
section,
span,
p{
margin:0;
padding:0;
outline:0;
border:0;          
}
/*yukarısı resetleme kodu*/
.container{
max-width: 1170px;
margin:0 auto;
padding: 0 15px ;
}

.header{
background-image: url('coffee-cup.jpg');
background-position: center;
background-size:cover;
background-attachment:fixed;
height:100vh;
}
.header-navbar{
display:flex;
align-items: center;
justify-content: space-between;
padding: 40px 0;
}   
.header-logo{
font-size:16px;
letter-spacing: 2px;
border-bottom: 5px solid#000;
border-radius: 35px;
padding-bottom: 5px;

}
ul{
display: flex;
}
li{
margin-left: 50px;

}
a{
  color: black;  
  font-weight:bold;
  font-size: 15px;
  font-family: cursive;
}
.header-text{
   position:absolute; 
   top:50%;
   left:50%;
   transform:translateX(-40%);
}
h1{
    font-family: "Herr Von Muellerhoff", cursive;
    font-size:8.5em;
    font-weight: 100;
    line-height:0.4;
    color: #4B251C;
}
.first-letter{
    font-family: "Herr Von Muellerhoff", cursive;
    color:#4B251C;
   font-size:10.3rem;
}
h3{
    margin-bottom: 25px;
    font-size:22px;
}
.btn-coffee{
    display: block;
    background-color: #4B251C;
    color:#fff;
    padding: 10px 15px;
    border-top-left-radius:35px;
    border-top-right-radius: 35px;
    position: relative;
    overflow:hidden;
    margin-top: 50px;
    font-size:60%;
}
.btn-coffee h2{
text-align: center;
}
.btn-coffee::after{
content: "BUY";
position:absolute;
top:100%;
left:0;
width:100%;
height:100%;
background-color: #4B251C;
display:flex;
align-items:center;
justify-content:center;
transition:.5s;
}
.btn-coffee:hover::after{
top:0;
}
/*about*/
.about{
    margin-bottom:150 px;
}
.about-tittle{
  margin:60px 0;  
}
.about-tittle h2{
width: 100%;
text-align: center;
margin: 0 auto;
color: #4B251C;
font-size: 30px;
font-weight: 600;
}
.about-tittle h2::after{
   content:"";
   width: 30px;
   height: 3px;
   background-color: #4B251C;
   margin: 0 auto;
   display: block;
   margin-top: 10px;
}
.about-content{
display: flex;
align-items: center;
justify-content: space-around;
flex-wrap: wrap;
}
.about-img{
  width:40%;  
}
.about-img img{
width: 100%;
height:100 ;
object-fit: cover;
}
.about-text{
    width:40%;
}
h4{
margin-bottom:25px;
text-align:center;
font-size:60px;
color: #4B251C;
font-family: "Herr Von Muellerhoff", cursive;
letter-spacing: 0.5rem;
font-weight: 400;
}
.about-text p{
font-size: 15px;
text-align: center;
color: #2c2727;
}
/*PORTFOLİO*/
.portfolio{
    display: flex;
    flex-wrap: wrap;
    margin-top:20px;
}
.portfolio-item{
width: 25%;
height: 350px;
overflow:hidden;
position: relative;
}
.portfolio-item img{
   width: 100%;
   height: 100%;
   object-fit:cover; 
   transition: 5.s;
}
.overlay{
    height:100%;
    width: 100%;
    position:absolute;
    top: 100%;
    left: 0;
    opacity:0.8;
    color:#fff ;
    font-size:40px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 0.5;
    background-color:#5b2a02;
    transition:.5s;
}
.portfolio-item:hover .overlay{

top: 0;

}
/*contact start*/
.contact{
padding: 10px 0;

}
.contact h2{
 width: 100%;
 text-align:center;
 margin: 0auto;
 color: #4B251C;
 font-size: 30px;
 font-weight: 600;
margin-top:25px;
margin-bottom: 15px;

}
.contact h2::after{
    width: 100%;
    text-align: center;
    margin: 0 auto;
    color: #4B251C;
    font-size: 30px;
    font-weight: 600;
    }


.contact h2::after{
    content: "";
    width: 30px;
    height: 3px;
    text-align:center;
    margin: 0 auto;
    color: #4B251C;
    display: block;
    margin-top:10px;
   }
   .contact-item{
   display: flex;
   align-items: center;
   flex-basis: 33%;
   margin-bottom: 10px;
   flex-direction: column; 
   }
.img1{
font-size: 1px;
}
.contact-content{
margin-top:0;
display: flex;
justify-content:space-evenly;
}
.contact-item i{
font-size: 40px;
margin-bottom: 30px;
color:#5b2a02;  
}
.contact-item p{
font-size: 14px;
line-height: 33px;
}

/*contact finish*/
/*FOOTER START*/
.footer h2{

    width: 100%;
    text-align: center;
    margin: 0 auto;
    color:#4B251C;
    font-size: 30px;
    font-weight: 600;   
    padding: 60px 0;
}
.footer h2::after{
content: "";
width: 30px;
height: 3px;
text-align:center;
margin: 0 auto;
color:#4B251C;
display: block;
margin-top:10px;
}
.footer-content{
   color:#fff;
   text-align: center;
   flex-basis: 55%;
   line-height: 2;
   font-size: 13px;
   margin-bottom: 40px;

}
.footer-copyright{
   color: #fff;
   text-align: center;
   flex-basis: 55%;
   line-height: 2;
   font-size: 13px;
   margin-bottom: 25px;
 
}
.footer-content{
    display: flex;
    align-items: center;
    justify-items: center;
    flex-direction: column;
}
.footer-social img{
 color: #fff;
 margin-bottom: 50px;
 padding: 0 45px;   
 font-size: 25px;
}
.footer{
    background-color: black;
}
.footer-social:first-child{
   margin-left:70px; 
}
/*FOOTER FİNİSH*/
#menu-icon{
font-size:25px;
display:none;

}
@media only screen and(max-width:880px){
 .header-menu ul{
  display:flex;
  align-items:center;
  justify-content: center;
  flex-direction: column;
  position: absolute;
  top: 100px;
  left:0;
  background-color:#2b1402da;
  width: 100%;
  transition: max height 0.5s;;
  overflow: hidden;
 }

.header ul li{
    margin-right:50px;
    margin-top:5px;
    margin-bottom:5px;
}
.header-menu ul li a{
    color:#fff;
    

}
.header-menu #menu-icon{
    display: block;
    cursor:pointer;
}
@media only screen and(max-width:9900px){
    .about-img{
        width: 100%;
        margin-bottom: 30px;
    }
.abaout-text{
    width: 100%;
}


}
@media only screen and(max-width:900px){
    .portfolio .portfolio-item{
     flex-basis: 100%;
    }

}

@media only screen and(max-width:580px){
    .portfolio .portfolio-item{
     flex-basis: 100%;
    }

}

@media only screen and(max-width:880px){
    .contact-content{
    flex-direction: column;
    }
.contact-item{
    margin-top: 30px;
}
.contact-item p{
   width: 100%;
   text-align: center;
  }
}
}